# unizar-vv-notas

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: RF11assignNotetoCategory.feature  RF12editCategoryWithNoteAssigned.feature  RF13deleteCategoryWithNoteAssigned.feature  RF14orderNotesByTitleOrCategory.feature  RF15showNotesByDates.feature  RF16sendNoteSMS.feature  RF17sendNoteEmail.feature  RF2editNote.feature  RF3deleteNote.feature  RF6createCategory.feature  RF7editCategory.feature  RF8deleteCategory.feature  notepad.feature
app/src/androidTest/java/es/unizar/eina/aceptacionKUR/: AceptacionTest.java
app/src/androidTest/java/es/unizar/eina/bd/: GestionEstadoNotasTest.java  NotesDbAdapterTest.java
app/src/androidTest/java/es/unizar/eina/caminos/: CaminosTest.java
app/src/androidTest/java/es/unizar/eina/categories/: CreateCategoryTest.java  DeleteCategoryTest.java  TitulosInvalidosCategoriasTest.java  TitulosPotencialmenteNoValidosCategoriasTest.java  TitulosValidosCategoriasTest.java  UpdateCategoryTest.java
app/src/androidTest/java/es/unizar/eina/notes/: ApplicationTest.java  CreateNoteTest.java  DeleteNoteTest.java  NotesTest.java  OverloadTest.java  TitulosInvalidosNotasTest.java  TitulosPotencialmenteNoValidosNotasTest.java  TitulosValidosNotasTest.java  UpdateNoteTest.java  VolumeTest.java
app/src/androidTest/java/es/unizar/eina/notes/test/: RunAcceptationTests.java  RunCukesTest.java  RunStepsDefinition.java  RunStepsNotes.java
app/src/androidTest/java/es/unizar/eina/p6/: Notepadv3EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unizar/eina/bd/: NotesDbAdapter.java
app/src/main/java/es/unizar/eina/categories/: Categories.java  CategoryEdit.java  CategoryIconAdapter.java  CategoryWithImage.java
app/src/main/java/es/unizar/eina/notepadv3/: Categories.java  CategoryEdit.java  NoteEdit.java  Notes.java
app/src/main/java/es/unizar/eina/notes/: NoteEdit.java  Notes.java
app/src/main/java/es/unizar/eina/send/: MailImplementor.java  SMSImplementor.java  SendAbstraction.java  SendAbstractionImpl.java  SendImplementor.java
app/src/main/java/es/unizar/eina/test/: Test.java
app/src/main/res/layout/: categories.xml  category_edit.xml  image_category.xml  note_edit.xml  notes.xml  rows.xml
app/src/main/res/menu/: menu_note_edit.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
