<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:contentDescription="Imagen"
        android:src="@drawable/ic_local_dining_black_24dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Categoria"
        android:textSize="29sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>